.. CCP4i2 documentation master file, created by
   sphinx-quickstart on Fri Sep  4 11:58:53 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CCP4i2's documentation !
===================================

.. toctree::
   :maxdepth: 1

   tutorials/index
   tasks/index
   i2run/i2run
   general/tasklist
   updatelog/index
   contribute/index
   developers/index

**NEW** Support has recently been added for AlphaFold models, which have been
generated using DeepMind's new AI folding software. Users can find new information on this `here </tasks/alphafold_utilities/predicted_models.rst>`__
