=======================================================
Dealing with AlphaFold and RoseTTAFold models in CCP4i2
=======================================================

`AlphaFold2 <https://www.nature.com/articles/s41586-021-03819-2>`_ and `RoseTTAFold <https://robetta.bakerlab.org/>`_ predicted models are widely acknowledged as good structure templates for Molecular Replacement (MR). This article describes AlphaFold and RoseTTAFold implementation and the use of predicted models in CCP4i2.

-------------------------------------------------
Using structure predictions from external sources
-------------------------------------------------

Predicted models can be used in i2 in exactly the same way as models derived from experimentally determined structures (*taken from PDB or elsewhere*). The only difference between them is that **structure prediction software puts pLLDT scores (AlphaFold) or rmsd estimates (RoseTTAFold) in place of B-factors**. This misguides MR programs regarding the regions with low or high reliability, and, therefore, the **scores must be recalculated as B-factors**.  After models were imported in i2 please, please, use `Process Predicted Models <../editbfac/index.html>`_ task to create estimated B-values for the models. The task allows performing some model processing like removing low confidence regions and/or splitting the model into compact regions. As a result, the predicted model can be further used in molecular replacement programs (`Phaser <../phaser_pipeline/index.html>`_ and `Molrep <../molrep_pipe/index.html>`_) or directly in Slice-n-Dice, without a preliminary model preparation step. Slice-n-Dice task is useful in case when noticeable conformations in MR models are expected (for example, predicted models cannot provide an exact hinge state or a twist between domains). Slice-n-Dice attempt to split the given model into a predefined number of conservative domains, and, in addition, Slice-n-Dice attempts to molecular replace them separately with `Phaser <../phaser_pipeline/index.html>`_.


.. note::
    `Arcimboldo Shredder <../html-taskref/doc.task.ArcimboldoShredder.html>`_ provides functionality similar to Slice-n-Dice. It can use models directly and split models into domains which will be used for further MR.



Just like PDB models, predicted models are automatically scanned, acquired and analysed in automatic pipelines  `MrBump <../mrbump_basic/index.html>`_, `MrParse <../mrparse/index.rst>`_ , `Interactive selection of MR model components CCP4mg and MrBUMP <../ccp4mg_edit_model/index.html>`_ and `Lorestr <../lorestr_i2/index.html>`_ directly from the AlphaFold Database (AFDB) at the EBI. 

------------------------------
After MR with predicted models
------------------------------

Post-phasing steps in structure solution are not different for MR with predicted or from-the-PDB models.

Predicted models usually have a very high sequence similarity with the target structure: 100% if a structure was generated from the given sequence, and very close to 100% if the structure was obtained from AFDB. Nevertheless, structure rebuilding with `Modelcraft <../modelcraft/index.html>`_, `Buccaneer <../buccaneer_build_refine_mr/index.html>`_ or `Arp/wArp <../arp_warp_classic/index.html>`_ is usually required after phasing because parts of the model are often removed at model preparation stage due to the low confidence score (equivalent to high B-factors). Even if the structure was phased using Slice-n-Dice without the model preparation step, not all domains may get fitted.

Building a structure includes cycles of manual corrections in Coot followed by refinement with `Refmac <../prosmart_refmac/index.html>`_. In low resolutions, the process is stabilised by using external restraints generated by Prosmart (part of Refmac task) from homologous structures. This is conveniently automated by `Lorestr <../lorestr_i2/index.html>`_, which can automatically acquire suitable structure homologs from both PDB and AFDB.

--------------------------
CCP4i2 AlphaFold Utilities
--------------------------

AlphaFold and RoseTTAFold utilities can be find in corresponding section in CCP4i2 task list menu

.. image:: alphafold_utilities_1.png
         :scale: 70 %
         :align: center


---------
Tutorials
---------

`Creating Molecular Replacement Search Ensembles with CCP4MG/MrBUMP <../../roadshow/index.html#mr-model-selection-and-creation-using-ccp4mgmrbump>`_ tutorial can be nice practice on how to create the ensembles for Molecular Replacement with `CCP4mg <https://www.ccp4.ac.uk/MG/>`_ molecular viewer.



**ACKNOWLEDGEMENTS**

This article uses materials kindly provided by Dr. Ronan Keegan, whose help is greatly appreciated.
